gRPC-Commerce/products/pb/products.proto

syntax="proto3";

package products;

option go_package = "./products/pb";
import "google/protobuf/timestamp.proto";

// create product
message CreateProductsRequest {
    string name = 1;
    string description = 2;
    string sku = 3;
    int64 stock = 4;
    int64 price = 5;
}

message CreateProductsResponse {
    int64 status = 1;
    string error = 2;
    int64 id = 3;
    CreateProductsRequest data = 4;
    google.protobuf.Timestamp created_at = 5;
    google.protobuf.Timestamp updated_at = 6;
}

// Find One 
message FindOneData {
    int64 id = 1;
    string name = 2;
    string description = 3;
    string sku = 4;
    int64 stock = 5;
    int64 price = 6;
    google.protobuf.Timestamp created_at = 7;
    google.protobuf.Timestamp updated_at = 8;
}

message FindOneRequest {
    int64 id = 1;
}

message FindOneResponse {
    int64 status = 1;
    string error = 2;
    FindOneData data = 3;
}

// decrease stock
message DecreaseStockRequest {
    int64 id = 1;
    int64 orderId = 2;
}

message DecreaseStockResponse {
    int64 status = 1;
    string error = 2;
}

service ProductsService {
    rpc CreateProduct (CreateProductsRequest) returns (CreateProductsResponse){}
    rpc FindOne (FindOneRequest) returns (FindOneResponse){}
    rpc DecreaseStock (DecreaseStockRequest) returns (DecreaseStockResponse){}
}
